<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <Button
        android:id="@+id/buttonOption4"
        android:layout_width="187dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="39dp"
        android:text="OPTION4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOption3"
        app:layout_constraintTop_toBottomOf="@+id/buttonOption2" />

    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="187dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="39dp"
        android:text="OPTION3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOption4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOption1" />

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="187dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:text="OPTION2"
        app:layout_constraintBottom_toTopOf="@+id/buttonOption4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOption1"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="348dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundTint="@color/colorPrimaryDark"
        android:indeterminate="true"
        android:progress="@android:integer/config_shortAnimTime"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionView"
        tools:foregroundTint="@color/colorPrimaryDark"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="187dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="5dp"
        android:text="Option1"
        app:layout_constraintBottom_toTopOf="@+id/buttonOption3"
        app:layout_constraintEnd_toStartOf="@+id/buttonOption2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="37dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

</android.support.constraint.ConstraintLayout>